KeyboardLayoutView.xaml

<UserControl x:Class="HKSFileViewer.KeyboardLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HKSFileViewer"
             mc:Ignorable="d" 
             Height="185" Width="547">
    <UserControl.Background>
        <ImageBrush ImageSource="res/keyboard_background.jpg" />
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="FontFamily" Value="Meiryo UI" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="33" />
            <Setter Property="Margin" Value="0,0,3,0" />
        </Style>
    </UserControl.Resources>
    <Canvas>
        <!-- Line5 -->
        <StackPanel Orientation="Horizontal" Height="34" Canvas.Top="5" Canvas.Left="5" Width="537">
            <!-- ESC -->
            <TextBlock Text="{Binding Path=KeyMapping[70]}"  />
            <!-- 1 -->
            <TextBlock Text="{Binding Path=KeyMapping[69]}"  />
            <!-- 2 -->
            <TextBlock Text="{Binding Path=KeyMapping[68]}"  />
            <!-- 3 -->
            <TextBlock Text="{Binding Path=KeyMapping[67]}"  />
            <!-- 4 -->
            <TextBlock Text="{Binding Path=KeyMapping[66]}"  />
            <!-- 5 -->
            <TextBlock Text="{Binding Path=KeyMapping[65]}"  />
            <!-- 6 -->
            <TextBlock Text="{Binding Path=KeyMapping[64]}"  />
            <!-- 7 -->
            <TextBlock Text="{Binding Path=KeyMapping[63]}"  />
            <!-- 8 -->
            <TextBlock Text="{Binding Path=KeyMapping[62]}"  />
            <!-- 9 -->
            <TextBlock Text="{Binding Path=KeyMapping[61]}"  />
            <!-- 0 -->
            <TextBlock Text="{Binding Path=KeyMapping[60]}"  />
            <!-- - / = -->
            <TextBlock Text="{Binding Path=KeyMapping[59]}"  />
            <!-- ^ / ~ -->
            <TextBlock Text="{Binding Path=KeyMapping[58]}"  />
            <!-- \ / | -->
            <TextBlock Text="{Binding Path=KeyMapping[57]}"  />
            <!-- BS -->
            <TextBlock Text="{Binding Path=KeyMapping[56]}"  />
        </StackPanel>

        <!-- Line4 -->
        <StackPanel Orientation="Horizontal" Height="34" Canvas.Top="40" Canvas.Left="5" Width="537">
            <!-- Tab -->
            <TextBlock Text="{Binding Path=KeyMapping[55]}" Width="52" />
            <!-- Q -->
            <TextBlock Text="{Binding Path=KeyMapping[54]}"  />
            <!-- W -->
            <TextBlock Text="{Binding Path=KeyMapping[53]}"  />
            <!-- E -->
            <TextBlock Text="{Binding Path=KeyMapping[52]}"  />
            <!-- R -->
            <TextBlock Text="{Binding Path=KeyMapping[51]}"  />
            <!-- T -->
            <TextBlock Text="{Binding Path=KeyMapping[50]}"  />
            <!-- Y -->
            <TextBlock Text="{Binding Path=KeyMapping[49]}"  />
            <!-- U -->
            <TextBlock Text="{Binding Path=KeyMapping[48]}"  />
            <!-- I -->
            <TextBlock Text="{Binding Path=KeyMapping[47]}"  />
            <!-- O -->
            <TextBlock Text="{Binding Path=KeyMapping[46]}"  />
            <!-- P -->
            <TextBlock Text="{Binding Path=KeyMapping[45]}"  />
            <!-- @ / ` -->
            <TextBlock Text="{Binding Path=KeyMapping[44]}"  />
            <!-- [ / { -->
            <TextBlock Text="{Binding Path=KeyMapping[43]}"  />
        </StackPanel>

        <!-- Enter -->
        <StackPanel Orientation="Horizontal" Height="70" Canvas.Top="40" Canvas.Left="501" Width="40">
            <TextBlock Text="{Binding Path=KeyMapping[42]}" Margin="0,30,3,30" Width="40"  />
        </StackPanel>

        <!-- Line3 -->
        <StackPanel Orientation="Horizontal" Height="34" Canvas.Top="77" Canvas.Left="5" Width="537">
            <!-- Caps -->
            <TextBlock Text="{Binding Path=KeyMapping[41]}" Width="60" />
            <!-- A -->
            <TextBlock Text="{Binding Path=KeyMapping[40]}"  />
            <!-- S -->
            <TextBlock Text="{Binding Path=KeyMapping[39]}"  />
            <!-- D -->
            <TextBlock Text="{Binding Path=KeyMapping[38]}"  />
            <!-- F -->
            <TextBlock Text="{Binding Path=KeyMapping[37]}"  />
            <!-- G -->
            <TextBlock Text="{Binding Path=KeyMapping[36]}"  />
            <!-- H -->
            <TextBlock Text="{Binding Path=KeyMapping[35]}"  />
            <!-- J -->
            <TextBlock Text="{Binding Path=KeyMapping[34]}"  />
            <!-- K -->
            <TextBlock Text="{Binding Path=KeyMapping[33]}"  />
            <!-- L -->
            <TextBlock Text="{Binding Path=KeyMapping[32]}"  />
            <!-- ; / + -->
            <TextBlock Text="{Binding Path=KeyMapping[31]}"  />
            <!-- : / * -->
            <TextBlock Text="{Binding Path=KeyMapping[30]}"  />
            <!-- ] / } -->
            <TextBlock Text="{Binding Path=KeyMapping[29]}"  />
        </StackPanel>

        <!-- Line2 -->
        <StackPanel Orientation="Horizontal" Height="34" Canvas.Top="112" Canvas.Left="5" Width="537">
            <!-- Shift -->
            <TextBlock Text="{Binding Path=KeyMapping[28]}" Width="71" />
            <!-- Z -->
            <TextBlock Text="{Binding Path=KeyMapping[27]}"  />
            <!-- X -->
            <TextBlock Text="{Binding Path=KeyMapping[26]}"  />
            <!-- C -->
            <TextBlock Text="{Binding Path=KeyMapping[25]}"  />
            <!-- V -->
            <TextBlock Text="{Binding Path=KeyMapping[24]}"  />
            <!-- B -->
            <TextBlock Text="{Binding Path=KeyMapping[23]}"  />
            <!-- N -->
            <TextBlock Text="{Binding Path=KeyMapping[22]}"  />
            <!-- M -->
            <TextBlock Text="{Binding Path=KeyMapping[21]}"  Margin="0,0,2,0" />
            <!-- , / < -->
            <TextBlock Text="{Binding Path=KeyMapping[20]}" />
            <!-- . / > -->
            <TextBlock Text="{Binding Path=KeyMapping[19]}"  />
            <!-- / / ? -->
            <TextBlock Text="{Binding Path=KeyMapping[18]}"  />
            <!-- \ / _ -->
            <TextBlock Text="{Binding Path=KeyMapping[17]}"  />
            <!-- ↑ -->
            <TextBlock Text="{Binding Path=KeyMapping[16]}"  />
            <!-- Shift -->
            <TextBlock Text="{Binding Path=KeyMapping[15]}"  />
        </StackPanel>

        <!-- Line1 -->
        <StackPanel Orientation="Horizontal" Height="34" Canvas.Top="149" Canvas.Left="5" Width="537">
            <!-- Fn -->
            <TextBlock Text="{Binding Path=KeyMapping[14]}" Margin="0,0,10,0" />
            <!-- 半角全角 -->
            <TextBlock Text="{Binding Path=KeyMapping[13]}"  />
            <!-- ◇ -->
            <TextBlock Text="{Binding Path=KeyMapping[12]}"  />
            <!-- Alt -->
            <TextBlock Text="{Binding Path=KeyMapping[11]}"  />
            <!-- 無変換 -->
            <TextBlock Text="{Binding Path=KeyMapping[10]}"  />
            <!-- Space -->
            <TextBlock Text="{Binding Path=KeyMapping[9]}" Width="91"  />
            <!-- 変換 -->
            <TextBlock Text="{Binding Path=KeyMapping[8]}"  />
            <!-- かな -->
            <TextBlock Text="{Binding Path=KeyMapping[7]}" Margin="0,0,2,0" />
            <!-- Alt -->
            <TextBlock Text="{Binding Path=KeyMapping[6]}" />
            <!-- Fn -->
            <TextBlock Text="{Binding Path=KeyMapping[5]}"  Margin="0,0,12,0" />
            <!-- ← -->
            <TextBlock Text="{Binding Path=KeyMapping[4]}"  />
            <!-- ↓ -->
            <TextBlock Text="{Binding Path=KeyMapping[3]}"  />
            <!-- → -->
            <TextBlock Text="{Binding Path=KeyMapping[2]}"  />
        </StackPanel>
    </Canvas>
</UserControl>
