MainWindow.xaml

<Window x:Class="HKSFileViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HKSFileViewer"
        mc:Ignorable="d"
        Title="HKS file viewer" Height="450" Width="547" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowDrop="True" Background="#FFF6F6F6" Drop="Window_Drop" DragOver="Window_DragOver">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="Switch" TargetType="TextBlock">
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Width" Value="50" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid Margin="10" ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="ToolVersion" FontWeight="Bold" Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="：" FontWeight="Bold" Grid.Row="0" Grid.Column="1" />
            <TextBlock Name="cToolVersion" Text=""  Grid.Row="0" Grid.Column="2"/>

            <TextBlock Text="Dip Switch" FontWeight="Bold" Grid.Row="2" Grid.Column="0" />
            <TextBlock Text="：" FontWeight="Bold" Grid.Row="2" Grid.Column="1" />
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                <TextBlock Name="cDipSwitch1" Text="" Style="{StaticResource Switch}"/>
                <TextBlock Name="cDipSwitch2" Text="" Style="{StaticResource Switch}"/>
                <TextBlock Name="cDipSwitch3" Text="" Style="{StaticResource Switch}"/>
                <TextBlock Name="cDipSwitch4" Text="" Style="{StaticResource Switch}"/>
                <TextBlock Name="cDipSwitch5" Text="" Style="{StaticResource Switch}"/>
                <TextBlock Name="cDipSwitch6" Text="" Style="{StaticResource Switch}"/>
            </StackPanel>
        </Grid>

        <TextBlock Text="Normal" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0"/>
        <local:KeyboardLayoutView x:Name="cNormalKeyMapping" Grid.Row="3" />

        <TextBlock Text="With Fn" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Margin="0,10,0,0"/>
        <local:KeyboardLayoutView x:Name="cFnKeyMapping" Grid.Row="5" />
    </Grid>
</Window>
